# Weatherapplication-Kotlin

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synexoit/weatherapp/: BaseAndroidTest.kt  DaggerActivityTestRule.kt  ExampleInstrumentedTest.kt  SearchActivityTest.kt  TestApplication.kt  TestClient.kt  TestRunner.kt
app/src/androidTest/java/com/synexoit/weatherapp/di/component/: ApplicationTestComponent.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/synexoit/weatherapp/di/module/: ApplicationTestModule.kt  TestApplicationModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/synexoit/weatherapp/di/repository/: CityPreviewRepositoryTestImpl.kt  CityRepositoryTestImpl.kt  RepositoryTestModule.kt  WeatherRepositoryTestImpl.kt
app/src/androidTest/java/com/synexoit/weatherapplication/: BaseAndroidTest.kt  DaggerActivityTestRule.kt  SearchActivityTest.kt  SplashActivityTest.kt  TestApplication.kt  TestClient.kt  TestRunner.kt
app/src/androidTest/java/com/synexoit/weatherapplication/city/: MainActivityTest.kt
app/src/androidTest/java/com/synexoit/weatherapplication/di/component/: TestApplicationComponent.kt
app/src/androidTest/java/com/synexoit/weatherapplication/di/module/: TestApplicationModule.kt  TestDatabaseModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/synexoit/weatherapplication/search/: SearchActivityTest.kt
app/src/androidTest/java/com/synexoit/weatherapplication/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/synexoit/weatherapplication/utils/: CityCreator.kt  CityPreviewCreator.kt  CustomMatcher.kt  DataFactory.kt
app/src/androidTest/java/weather/synexoit/com/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synexoit/weatherapp/: MainActivity.kt  MyAppModule.kt  WeatherApplication.kt
app/src/main/java/com/synexoit/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/synexoit/weatherapp/data/db/: AppDatabase.kt  CityPlaceDao.kt
app/src/main/java/com/synexoit/weatherapp/data/entity/: CityListItem.kt  CityPlace.kt  CityPreview.kt  DayDetails.kt  ItemProgress.kt
app/src/main/java/com/synexoit/weatherapp/data/exceptions/: CityAlreadyInDatabaseException.kt  Failure.kt
app/src/main/java/com/synexoit/weatherapp/data/extensions/: Activity.kt  Fragment.kt  FragmentExt.kt  Int.kt  Lifecycle.kt  LifecycleExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/synexoit/weatherapp/data/manager/: SharedPreferencesManager.kt
app/src/main/java/com/synexoit/weatherapp/data/model/: City.kt  CityLatLng.kt  CityPlace.kt  GeocodeCity.kt  ItemProgress.kt
app/src/main/java/com/synexoit/weatherapp/data/repository/: CityPlaceRepository.kt  CityPlaceRepositoryImpl.kt  CityPreviewRepository.kt  CityRepository.kt  CityRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/synexoit/weatherapp/di/: Injectable.kt
app/src/main/java/com/synexoit/weatherapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/synexoit/weatherapp/util/: CityDiffCallback.kt  CustomManager.kt  Extensions.kt  ItemDiffCallback.kt  ItemTouchHelperAdapter.kt  ListWrapper.kt  ObservableResponse.kt  OnItemClickListener.kt  RateLimiter.kt  RecyclerViewTouchHelper.kt  Resource.kt  SingleToast.kt  ViewModelFactory.java  ViewModelKey.java  ViewPagerAdapter.kt  ViewType.kt  ViewTypeDelegateInterface.kt
app/src/main/java/com/synexoit/weatherapplication/: MyAppModule.kt  WeatherApplication.kt
app/src/main/java/com/synexoit/weatherapplication/di/: Injectable.kt
app/src/main/java/com/synexoit/weatherapplication/util/: CityPagerAdapter.kt  CustomBindingAdapters.kt  ItemDiffCallback.kt  ItemTouchHelperAdapter.kt  KeyboardUtil.kt  ListWrapper.kt  ObservableResponse.kt  RateLimiter.kt  RecyclerViewTouchHelper.kt  Resource.kt  SimpleActivityLifecycleCallbacks.kt  SingleToast.kt  ViewModelFactory.java  ViewModelKey.java  ViewPagerAdapter.kt  ViewType.kt  ViewTypeDelegateInterface.kt
app/src/main/java/weather/synexoit/com/weatherapp/: MainActivity.kt
app/src/main/res/drawable/: arrow_back.xml  ic_add.xml  ic_arrow_back_ripple.xml  ic_location.xml  ic_location_ripple.xml  ic_more.xml  ic_more_ripple.xml  location.xml  toolbar_arrow_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  basic_custom_toolbar.xml  basic_progress_bar.xml  basic_separator.xml  basic_space.xml  basic_toolbar.xml  fragment_city.xml  item_city.xml  item_city_preview.xml  item_day.xml  item_day_details.xml  item_place.xml  item_progress.xml
app/src/main/res/raw/: city_test_object.json
app/src/main/res/values/: arrays.xml  colors.xml  config_api.xml  config_chart.xml  strings.xml  styles.xml  test_values.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/xml/: headers_preference.xml  settings_preferences.xml
app/src/test/java/com/synexoit/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/synexoit/weatherapplication/: ExampleUnitTest.kt
app/src/test/java/weather/synexoit/com/weatherapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/synexoit/weatherapp/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/synexoit/weatherapplication/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/synexoit/weatherapp/: ExampleUnitTest.java
data/src/test/java/com/synexoit/weatherapplication/data/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/synexoit/weatherapplication/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/synexoit/weatherapplication/presentation/: ExampleUnitTest.java  ViewModelTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/res/values/: api_config.xml
(+260 files in other folders)
