allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {

    // Kotlin
    kotlin_version = '1.2.40'

    // Android
    android_build_tools_version = "27.0.3"
    android_compile_sdk_version = 27
    android_min_sdk_version = 21
    android_target_sdk_version = 27
    android_version_code = 100000
    android_version_name = "1.0.0"
    android_application_id = "com.synexoit.weatherapplication"

    // Libraries
    support_library_version = '27.1.1'
    constraint_layout_version = "1.1.0"
    multidex_version = '1.0.3'
    jackson_version = '2.9.5'
    dart_version = "2.0.3"
    retrofit_version = '2.4.0'
    okhttp_version = '3.10.0'
    dagger_version = '2.16'
    icepick_version = '3.2.0'
    room_version = '1.1.0'
    lifecycle_version = '1.1.1'
    parceler_version = '1.1.9'
    preference_fragment_version = "27.1.1"
    glide_version = '4.7.1'
    dart_version = '2.0.2'
    henson_version = '2.0.2'
    fragment_args_version = '3.0.2'
    timber_version = "4.7.0"
    junit_version = "4.12"
    rxrelay_version = "2.0.0"
    android_debug_database_version = "1.0.3"
    android_chart_version = "v3.0.1"
    keyboard_visibility_version = "2.1.0"
    autocomplete_places_version = "15.0.1"
    rx_java_version = "2.1.13"
    rx_android_version = "2.0.2"
    barista_version = "2.4.0"
    rx_idler_version = "0.9.0"
    mockito_android_version = "2.8.47"
    mockito_kotlin_version = "1.5.0"
    rest_mock_version = "0.3.1"
    google_maps_version = "15.0.1"

    // Testing
    espresso_version = "3.0.2"
    runner_version = '1.0.2'
    junit_version = '4.12'
    mockito_android_version = '2.8.47'
    mockito_kotlin_version = '1.5.0'
    rest_mock_version = '0.3.1'
    rx_idler_version = '0.9.0'
    ui_automator_version = '2.1.3'
    test_vrchestrator_version = '1.0.2'
    robolectric_version = "3.8"

    dataDependencies = [
            multidex                : "com.android.support:multidex:${multidex_version}",
            appcompatV7             : "com.android.support:appcompat-v7:${support_library_version}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rx_java_version}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rx_android_version}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            jacksonCore             : "com.fasterxml.jackson.core:jackson-core:${jackson_version}",
            jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:${jackson_version}",
            dagger                  : "com.google.dagger:dagger:${dagger_version}",
            daggerAndroid           : "com.google.dagger:dagger-android:${dagger_version}",
            jacksonKotlin           : "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${dagger_version}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:${dagger_version}",
            jacksonAnnotations      : "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}",
            jacksonDataFormat       : "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:$jackson_version",
            timber                  : "com.jakewharton.timber:timber:${timber_version}",
            room                    : "android.arch.persistence.room:runtime:${room_version}",
            roomCompiler            : "android.arch.persistence.room:compiler:${room_version}",
            roomRxJava2             : "android.arch.persistence.room:rxjava2:${room_version}"
    ]

    remoteDependencies = [
            appcompatV7             : "com.android.support:appcompat-v7:${support_library_version}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            dagger                  : "com.google.dagger:dagger:${dagger_version}",
            daggerAndroid           : "com.google.dagger:dagger-android:${dagger_version}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${dagger_version}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:${dagger_version}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okhttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:${retrofit_version}",
            retrofitRx2Adapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rx_java_version}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rx_android_version}",
            jacksonCore             : "com.fasterxml.jackson.core:jackson-core:${jackson_version}",
            jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:${jackson_version}",
            jacksonAnnotations      : "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}",
            jacksonDataFormat       : "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${jackson_version}",
            jacksonKotlin           : "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}",
    ]

    cacheDependencies = [
            appcompatV7             : "com.android.support:appcompat-v7:${support_library_version}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            room                    : "android.arch.persistence.room:runtime:${room_version}",
            roomCompiler            : "android.arch.persistence.room:compiler:${room_version}",
            roomRxJava2             : "android.arch.persistence.room:rxjava2:${room_version}",
            debugDatabase           : "com.amitshekhar.android:debug-db:${android_debug_database_version}",
            dagger                  : "com.google.dagger:dagger:${dagger_version}",
            daggerAndroid           : "com.google.dagger:dagger-android:${dagger_version}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${dagger_version}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:${dagger_version}",
            jacksonCore             : "com.fasterxml.jackson.core:jackson-core:${jackson_version}",
            jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:${jackson_version}",
            jacksonAnnotations      : "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}",
            jacksonDataFormat       : "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${jackson_version}",
            jacksonKotlin           : "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rx_java_version}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    ]

    presentationDependencies = [
            multidex                : "com.android.support:multidex:${multidex_version}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            appcompatV7             : "com.android.support:appcompat-v7:${support_library_version}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rx_java_version}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rx_android_version}",
            dagger                  : "com.google.dagger:dagger:${dagger_version}",
            daggerAndroid           : "com.google.dagger:dagger-android:${dagger_version}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${dagger_version}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:${dagger_version}",
            timber                  : "com.jakewharton.timber:timber:${timber_version}"
    ]

    presentationTestDependencies = [
            robolectric             : "org.robolectric:robolectric:${robolectric_version}",
            junit                   : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            mockitoAndroid  : "org.mockito:mockito-android:${mockito_android_version}",
            mockitoKotlin   : "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}"
    ]

    mobileDependencies = [
            multidex                : "com.android.support:multidex:${multidex_version}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            recyclerView            : "com.android.support:recyclerview-v7:${support_library_version}",
            appcompatV7             : "com.android.support:appcompat-v7:${support_library_version}",
            design                  : "com.android.support:design:${support_library_version}",
            cardView                : "com.android.support:cardview-v7:${support_library_version}",
            constraintLayout        : "com.android.support.constraint:constraint-layout:${constraint_layout_version}",
            googleMaps              : "com.google.android.gms:play-services-maps:${google_maps_version}",
            autocomplete            : "com.google.android.gms:play-services-places:${autocomplete_places_version}",
            glide                   : "com.github.bumptech.glide:glide:${glide_version}",
            glideOkHttpIntegration  : "com.github.bumptech.glide:okhttp3-integration:${glide_version}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${glide_version}",
            jacksonCore             : "com.fasterxml.jackson.core:jackson-core:${jackson_version}",
            jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:${jackson_version}",
            jacksonAnnotations      : "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}",
            jacksonDataFormat       : "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${jackson_version}",
            preferenceFragment      : "com.android.support:preference-v7:${preference_fragment_version}",
            jacksonKotlin           : "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}",
            henson                  : "com.f2prateek.dart:henson:${henson_version}",
            hensonProcessor         : "com.f2prateek.dart:henson-processor:${henson_version}",
            dart                    : "com.f2prateek.dart:dart:${dart_version}",
            dartProcessor           : "com.f2prateek.dart:dart-processor:${dart_version}",
            fragmentArgs            : "com.hannesdorfmann.fragmentargs:annotation:${fragment_args_version}",
            fragmentArgsParceler    : "com.hannesdorfmann.fragmentargs:bundler-parceler:${fragment_args_version}",
            fragmentArgsProcessor   : "com.hannesdorfmann.fragmentargs:processor:${fragment_args_version}",
            icePick                 : "frankiesardo:icepick:${icepick_version}",
            icePickProcessor        : "frankiesardo:icepick-processor:${icepick_version}",
            timber                  : "com.jakewharton.timber:timber:${timber_version}",
            dagger                  : "com.google.dagger:dagger:${dagger_version}",
            daggerAndroid           : "com.google.dagger:dagger-android:${dagger_version}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${dagger_version}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:${dagger_version}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okhttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:${retrofit_version}",
            retrofitRx2Adapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rx_java_version}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rx_android_version}",
            keyboardVisibility      : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:${keyboard_visibility_version}",
            androidChart            : "com.github.PhilJay:MPAndroidChart:${android_chart_version}",
            room                    : "android.arch.persistence.room:runtime:${room_version}",
            roomCompiler            : "android.arch.persistence.room:compiler:${room_version}",
            roomRxJava2             : "android.arch.persistence.room:rxjava2:${room_version}",
            lifecycle               : "android.arch.lifecycle:runtime:${lifecycle_version}",
            lifecycleExtensions     : "android.arch.lifecycle:extensions:${lifecycle_version}",
            lifecycleCompiler       : "android.arch.lifecycle:compiler:${lifecycle_version}",
            debugDatabase           : "com.amitshekhar.android:debug-db:${android_debug_database_version}",
    ]

    mobileTestDependencies = [
            junit         : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${dagger_version}",
    ]

    mobileUiTestDependencies = [

            archRuntime:        "android.arch.lifecycle:runtime:${room_version}",
            archExtensions:     "android.arch.lifecycle:extensions:${room_version}",
            archCompiler: "android.arch.lifecycle:compiler:${room_version}",

                    junit           : "junit:junit:${junit_version}",
                    /*testRunner      : "com.android.support.test:runner:${runner_version}",
                    testRules       : "com.android.support.test:rules:${runner_version}",*/
                    espressoCore    : "com.android.support.test.espresso:espresso-core:${espresso_version}",
                    espressoIntents : "com.android.support.test.espresso:espresso-intents:${espresso_version}",
                    espressoContrib : "com.android.support.test.espresso:espresso-contrib:${espresso_version}",
                    mockitoAndroid  : "org.mockito:mockito-android:${mockito_android_version}",
                    mockitoKotlin   : "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}",
                    restMock        : "com.github.andrzejchm.RESTMock:android:${rest_mock_version}",
                    uiAutomator     : "com.android.support.test.uiautomator:uiautomator-v18:${ui_automator_version}",
                    daggerCompiler  : "com.google.dagger:dagger-compiler:${dagger_version}",
                    /*testOrchestrator: "com.android.support.test:orchestrator:${testOrchestratorVersion}",*/
            mockitoAndroid          : "org.mockito:mockito-android:${mockito_android_version}",
            mockitoKotlin           : "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}",
            rx2Idler                : "com.squareup.rx.idler:rx2-idler:${rx_idler_version}",
            barista                 : "com.schibsted.spain:barista:${barista_version}"
    ]

}