apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["android_compile_sdk_version"]
    buildToolsVersion globalConfiguration["android_build_tools_version"]

    defaultConfig {
        minSdkVersion globalConfiguration["android_min_sdk_version"]
        targetSdkVersion globalConfiguration["android_target_sdk_version"]
        versionCode globalConfiguration["android_version_code"]
        versionName globalConfiguration["android_version_name"]
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    kapt {
        useBuildCache = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":data")

    // Kotlin
    implementation presentationDependencies.kotlin

    // Logging
    implementation mobileDependencies.timber

    // Support libraries
    implementation presentationDependencies.appcompatV7

    // RxJava
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid

    // Dagger
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport
    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerProcessor

}
