apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["android_compile_sdk_version"]
    buildToolsVersion globalConfiguration["android_build_tools_version"]

    defaultConfig {
        minSdkVersion globalConfiguration["android_min_sdk_version"]
        targetSdkVersion globalConfiguration["android_target_sdk_version"]
        versionCode globalConfiguration["android_version_code"]
        versionName globalConfiguration["android_version_name"]
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kapt {
        useBuildCache = true
    }

    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":data")

    // Kotlin
    implementation presentationDependencies.kotlin

    // Multidex
    implementation presentationDependencies.multidex

    // Support libraries
    implementation presentationDependencies.appcompatV7

    // RxJava
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid

    // Dagger
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport
    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerProcessor
    kaptAndroidTest presentationDependencies.daggerCompiler

    // Logging
    implementation presentationDependencies.timber

    // Robolectric
    testImplementation presentationTestDependencies.robolectric

    // JUnit
    testImplementation presentationTestDependencies.junit

    // Test Mockito
    testImplementation presentationTestDependencies.mockitoAndroid
    testImplementation presentationTestDependencies.mockitoKotlin

    // JUnit
    androidTestImplementation presentationTestDependencies.junit

    // Test Mockito
    androidTestImplementation presentationTestDependencies.mockitoAndroid
    androidTestImplementation presentationTestDependencies.mockitoKotlin

    testImplementation "android.arch.core:core-testing:1.1.1"


}
