apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["android_compile_sdk_version"]
    buildToolsVersion globalConfiguration["android_build_tools_version"]

    defaultConfig {
        applicationId globalConfiguration["android_application_id"]
        minSdkVersion globalConfiguration["android_min_sdk_version"]
        targetSdkVersion globalConfiguration["android_target_sdk_version"]
        versionCode globalConfiguration["android_version_code"]
        versionName globalConfiguration["android_version_name"]
        testInstrumentationRunner "com.synexoit.weatherapplication.TestRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['dart.henson.package': 'com.synexoit.weatherapplication']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        useBuildCache = true
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v7:$support_library_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":data")

    // Kotlin
    implementation mobileDependencies.kotlin

    // Multidex
    implementation mobileDependencies.multidex

    // Support libraries
    implementation mobileDependencies.appcompatV7
    implementation mobileDependencies.design
    implementation mobileDependencies.constraintLayout
    implementation mobileDependencies.cardView
    implementation mobileDependencies.recyclerView

    // Glide
    implementation mobileDependencies.glide
    kapt mobileDependencies.glideCompiler

    // IcePick
    implementation mobileDependencies.icePick
    kapt mobileDependencies.icePickProcessor

    // Logging
    implementation mobileDependencies.timber

    // Dagger
    implementation mobileDependencies.dagger
    implementation mobileDependencies.daggerAndroid
    implementation mobileDependencies.daggerAndroidSupport
    kapt mobileDependencies.daggerCompiler
    kapt mobileDependencies.daggerProcessor
    kaptAndroidTest mobileDependencies.daggerCompiler

    // Retrofit
    implementation mobileDependencies.retrofit
    implementation mobileDependencies.retrofitJacksonConverter
    implementation mobileDependencies.retrofitRx2Adapter

    // RxJava
    implementation mobileDependencies.rxJava
    implementation mobileDependencies.rxAndroid

    // Jackson
    implementation mobileDependencies.jacksonCore
    implementation mobileDependencies.jacksonDatabind
    implementation mobileDependencies.jacksonAnnotations
    implementation mobileDependencies.jacksonKotlin
    implementation mobileDependencies.jacksonDataFormat

    // Keyboard visibility
    implementation mobileDependencies.keyboardVisibility

    // Dart
    implementation mobileDependencies.dart
    kapt mobileDependencies.dartProcessor

    // Henson
    implementation mobileDependencies.henson
    kapt mobileDependencies.hensonProcessor

    // Fragment Args
    implementation mobileDependencies.fragmentArgs
    implementation mobileDependencies.fragmentArgsParceler
    kapt mobileDependencies.fragmentArgsProcessor

    // Android Chart
    implementation mobileDependencies.androidChart

    // Room
    implementation mobileDependencies.room
    implementation mobileDependencies.roomRxJava2
    kapt mobileDependencies.roomCompiler
    annotationProcessor mobileDependencies.roomCompiler

    // Lifecycle
    implementation mobileDependencies.lifecycle
    implementation mobileDependencies.lifecycleExtensions
    kapt mobileDependencies.lifecycleCompiler

    // OkHttp
    implementation mobileDependencies.okhttp
    implementation mobileDependencies.okhttpInterceptor

    // Autocomplete
    implementation mobileDependencies.autocomplete

    // Debug Database
    implementation mobileDependencies.debugDatabase

    // JUnit
    testImplementation mobileTestDependencies.junit

    // Test Espresso Barista
    androidTestImplementation(mobileUiTestDependencies.barista) {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }

    // Test RxIdler
    androidTestImplementation mobileUiTestDependencies.rx2Idler

    // Test Mockito
    androidTestImplementation mobileUiTestDependencies.mockitoAndroid
    androidTestImplementation mobileUiTestDependencies.mockitoKotlin

}
