apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.synexoit.weatherapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.synexoit.weatherapp.TestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['dart.henson.package': 'com.synexoit.weatherapp']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        useBuildCache = true
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
}
ext {
    multidex_version = '1.0.3'
    jackson_version = '2.9.5'
    support_library_version = '27.1.1'
    retrofit_version = '2.4.0'
    okhttp_version = '3.6.0'
    dagger_version = '2.16'
    icepick_version = '3.2.0'
    room_version = '1.1.0'
    lifecycle_version = '1.1.1'
    parceler_version = '1.1.9'
    glide_version = '4.7.1'
    dart_version = '2.0.2'
    henson_version = '2.0.2'
    fragment_args_version = '3.0.2'
    timber_version = "4.7.0"
    junit_version = "4.12"
    rxrelay_version = "2.0.0"
    android_debug_database_version = "1.0.3"
    android_chart_version = "v3.0.1"
    keyboard_visibility_version = "2.1.0"
    constraint_layout_version = "1.1.0"
    autocomplete_places_version = "15.0.1"
    rx_java_version = "2.1.13"
    rx_android_version = "2.0.2"
    barista_version = "2.4.0"
    rx_idler_version = "0.9.0"
    mockito_android_version = "2.8.47"
    mockito_kotlin_version = "1.5.0"
    rest_mock_version = "0.3.1"
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v7:$support_library_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:multidex:$multidex_version"

    // JUnit
    testImplementation "junit:junit:$junit_version"

    // Espresso Barista
    androidTestImplementation("com.schibsted.spain:barista:$barista_version") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }

    // Support libraries
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"

    // IcePick
    implementation "frankiesardo:icepick:$icepick_version"
    kapt "frankiesardo:icepick-processor:$icepick_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    // Keyboard visibility
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboard_visibility_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Dart
    implementation "com.f2prateek.dart:dart:$dart_version"
    kapt "com.f2prateek.dart:dart-processor:$dart_version"

    // Henson
    implementation "com.f2prateek.dart:henson:$henson_version"
    kapt "com.f2prateek.dart:henson-processor:$henson_version"

    // Fragment Args
    implementation "com.hannesdorfmann.fragmentargs:annotation:$fragment_args_version"
    implementation "com.hannesdorfmann.fragmentargs:bundler-parceler:$fragment_args_version"
    kapt "com.hannesdorfmann.fragmentargs:processor:$fragment_args_version"

    // ConstraintLayout
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // AutoComplete
    implementation "com.google.android.gms:play-services-places:$autocomplete_places_version"

    // Android Debug Database
    debugImplementation "com.amitshekhar.android:debug-db:$android_debug_database_version"

    // Android Chart
    implementation "com.github.PhilJay:MPAndroidChart:$android_chart_version"

    // RxIdler
    androidTestImplementation "com.squareup.rx.idler:rx2-idler:$rx_idler_version"

    androidTestImplementation "org.mockito:mockito-android:$mockito_android_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "com.github.andrzejchm.RESTMock:android:$rest_mock_version"
}
