apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["android_compile_sdk_version"]
    buildToolsVersion globalConfiguration["android_build_tools_version"]

    defaultConfig {
        minSdkVersion globalConfiguration["android_min_sdk_version"]
        targetSdkVersion globalConfiguration["android_target_sdk_version"]
        versionCode globalConfiguration["android_version_code"]
        versionName globalConfiguration["android_version_name"]
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    kapt {
        useBuildCache = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":remote")
    api project(":cache")

    // Kotlin
    implementation dataDependencies.kotlin

    // Dagger
    implementation dataDependencies.dagger
    implementation dataDependencies.daggerAndroid
    implementation dataDependencies.daggerAndroidSupport
    kapt dataDependencies.daggerCompiler
    kapt dataDependencies.daggerProcessor
    kaptAndroidTest dataDependencies.daggerCompiler

    // Room
    implementation dataDependencies.room
    implementation dataDependencies.roomRxJava2
    kapt dataDependencies.roomCompiler
    annotationProcessor dataDependencies.roomCompiler

    // Jackson
    implementation dataDependencies.jacksonCore
    implementation dataDependencies.jacksonDatabind
    implementation dataDependencies.jacksonAnnotations
    implementation dataDependencies.jacksonKotlin
    implementation dataDependencies.jacksonDataFormat

    // RxJava
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    // Logging
    implementation dataDependencies.timber
}
