<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.synexoit.weatherapp.ui.settings.SettingsFragment"
        android:title="@string/application_settings"
        android:summary="@string/set_application_settings" />

</preference-headers>