<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Unit list">

        <ListPreference
            android:key="unit"
            android:title="Units"
            android:entries="@array/unit_entry_list"
            android:entryValues="@array/unit_value_entry_list"
            android:summary="Set unit type"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Language list">

        <ListPreference
            android:key="language"
            android:title="Language"
            android:entries="@array/language_entry_list"
            android:entryValues="@array/language_value_entry_list"
            android:summary="Set language"/>

    </PreferenceCategory>

</PreferenceScreen>