<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/unit_list">

        <ListPreference
            android:key="unit"
            android:title="@string/unit"
            android:entries="@array/unit_entry_list"
            android:entryValues="@array/unit_value_entry_list"
            android:summary="@string/set_unit"/>

    </PreferenceCategory>

</PreferenceScreen>