<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.synexoit.weatherapplication.ui.search.SearchViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fragment_search"
        android:orientation="vertical">

        <include layout="@layout/basic_custom_toolbar"/>

        <fragment
            android:id="@+id/place_autocomplete"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/start_main_activity"
            android:layout_margin="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/common_forwards"
            android:visibility="@{vm.isButtonVisible ? View.GONE : View.VISIBLE}"
            android:onClick="@{() -> vm.startMainActivity()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>