<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/toolbar_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:transitionName="toolbar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="toolbarView"
        app:contentInsetEnd="5dp"
        app:contentInsetStart="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toolbar_back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center"
                android:clickable="true"
                android:background="@drawable/toolbar_arrow_ripple"
                android:focusable="true"
                android:padding="20dp"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitleTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="1"
                tools:text="Tytuł"/>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>
</LinearLayout>
