<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="day"
            type="com.synexoit.weatherapplication.data.entity.DayData"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageOne"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:imageSrc="@{day.imageSrc}"
            app:layout_constraintBottom_toBottomOf="@+id/conditionOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dayOne"
            tools:background="@drawable/ic_cloudy"/>

        <TextView
            android:id="@+id/dayOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@{day.dayName}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tempOne"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/imageOne"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Czwartek"/>

        <TextView
            android:id="@+id/conditionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:text="@{day.summary}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tempOne"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dayOne"
            app:layout_constraintTop_toBottomOf="@+id/dayOne"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Wiatr"/>

        <TextView
            android:id="@+id/tempOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/imageOne"
            android:layout_marginEnd="8dp"
            android:text="@{@string/max_min_temp(day.tempMax, day.tempMin)}"
            app:layout_constraintBottom_toBottomOf="@+id/conditionOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dayOne"
            tools:text="24 / 13"/>

    </android.support.constraint.ConstraintLayout>
</layout>